[gd_scene load_steps=7 format=3 uid="uid://cf506b6wbmt31"]

[ext_resource type="Texture2D" uid="uid://b317gwkiliqt6" path="res://Assets/MIssingHealth (2).png" id="1_6fbih"]
[ext_resource type="Script" uid="uid://chu0wkpx4qmtf" path="res://Scenes/hud.gd" id="1_36asn"]
[ext_resource type="Texture2D" uid="uid://c2ltyoi0hkbf8" path="res://Assets/HealthCover (2).png" id="2_t1xeu"]
[ext_resource type="Texture2D" uid="uid://ckxb7pepcil7k" path="res://Assets/HealthBar.png" id="3_36asn"]
[ext_resource type="Texture2D" uid="uid://bwgdb5ra2a0xa" path="res://Assets/Lives.png" id="4_8jye8"]
[ext_resource type="Texture2D" uid="uid://bubebqxm8lgbd" path="res://Assets/Abilityhotbar.png" id="5_t1xeu"]

[node name="HUD" type="CanvasLayer" groups=["ui"]]
layer = 0
script = ExtResource("1_36asn")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 51.0
offset_top = 21.0
offset_right = 682.0
offset_bottom = 88.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_6fbih")
texture_over = ExtResource("2_t1xeu")
texture_progress = ExtResource("3_36asn")

[node name="Lives" type="HBoxContainer" parent="."]
offset_left = 65.0
offset_top = 103.0
offset_right = 374.0
offset_bottom = 186.0

[node name="Life 3" type="TextureRect" parent="Lives"]
layout_mode = 2
texture = ExtResource("4_8jye8")
expand_mode = 2

[node name="Life 2" type="TextureRect" parent="Lives"]
layout_mode = 2
texture = ExtResource("4_8jye8")
expand_mode = 2

[node name="Life 1" type="TextureRect" parent="Lives"]
layout_mode = 2
texture = ExtResource("4_8jye8")
expand_mode = 2

[node name="AbilityHotbar" type="HBoxContainer" parent="."]
offset_left = 1478.0
offset_top = 930.0
offset_right = 1957.0
offset_bottom = 1036.0

[node name="TextureRect" type="TextureRect" parent="AbilityHotbar"]
layout_mode = 2
texture = ExtResource("5_t1xeu")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="AbilityHotbar"]
layout_mode = 2
texture = ExtResource("5_t1xeu")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="AbilityHotbar"]
layout_mode = 2
texture = ExtResource("5_t1xeu")
expand_mode = 2
