[gd_scene format=3 uid="uid://degvjy5avaqoy"]

[ext_resource type="Texture2D" uid="uid://besrlhqmoi76l" path="res://Assets/Free-City-Trader-Character-Sprite-Sheets-Pixel-Art/Trader_1/Idle.png" id="1_vldg5"]
[ext_resource type="PackedScene" uid="uid://b24q1rmofeu16" path="res://Scenes/Interactables.tscn" id="2_kfk0d"]
[ext_resource type="Resource" uid="uid://br6tno83ycto4" path="res://Dialogue/npc1.dialogue" id="3_vldg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7bvo"]
atlas = ExtResource("1_vldg5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejva"]
atlas = ExtResource("1_vldg5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqg6"]
atlas = ExtResource("1_vldg5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ileeb"]
atlas = ExtResource("1_vldg5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c57i"]
atlas = ExtResource("1_vldg5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d01td"]
atlas = ExtResource("1_vldg5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v745g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7bvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ileeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d01td")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gejva"]
radius = 25.317978

[node name="Trader" type="Node2D" unique_id=931357195]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1400947743]
position = Vector2(-31.999998, 29)
scale = Vector2(0.50000006, 0.546875)
sprite_frames = SubResource("SpriteFrames_v745g")
autoplay = "default"
frame_progress = 0.31927058
flip_h = true

[node name="Interactables" parent="." unique_id=724194704 groups=["interactable"] instance=ExtResource("2_kfk0d")]
collision_mask = 1
dialogue_resource = ExtResource("3_vldg5")
start_node = "BeforeDoor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables" unique_id=1844424039]
position = Vector2(-29, 42)
shape = SubResource("CircleShape2D_gejva")
